#include <stdio.h>//표준입출력

//원의 넓이를 구하는 프로그램만들기(단, 원의 넓이는 입력을 받고, 구한 원의넓이를 출력하라)
//반지름*반지름*3.14 = 원의 넓이 //정수:int 실수:float
//데이터(재료): 반지름, 3.14 = Pi
//알고리즘(레시피): 반지름*반지름*3.14 = 원의 넓이, 구한 원의 넓이를 출력하라.
void CircleAreaMain()
{
	//1.변수 반지름을 만들고 값을 저장한다.
	//2.변수 파이를 만들고 값을 저장한다.
	//3.원의 넓이를 반지름*반지름*3.14을 이용하여 구한다.
	//4.원의 넓이를 출력한다.
	int radius = 5;//F9:중단점설정
	float pi = 3.14;
	int area = radius * radius * pi;
	printf("Area:%d\n",area);
}

void main()
{
	//주석: 컴파일러가 분석하지않는 문장.
	//ctrl+f5: 컴파일(빌드)+디버그없이 실행하기
	printf("Hello Wolrd!\n");//\n:줄바꿈문자.
	printf("khg");//;(세미콜론) 문장끝을 나타내는 기호

	CircleAreaMain();
}